<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#35b69a"
        android:orientation="horizontal">

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff66"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/uri"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:inputType="textUri"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/go"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="go" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:text="Open" />

    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="뒤로"
            android:visibility="visible" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/right"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_weight="0"
            android:text="앞으로"
            android:visibility="visible" />

    </LinearLayout>

</FrameLayout>